[logging]
#日志收集器的等级
level = DEBUG
#输出到文件的等级
f_leval = DEBUG
#输出到控制台的等级
s_leval = ERROR
#日志文件的名字
filename = test1.log

[report]
#报告的文件名字
filename = report.html

[env]
#项目地址
url_ip=http://api.lemonban.com/futureloan
#请求头
headers={"X-Lemonban-Media-Type": "lemonban.v2","Content-Type": "application/json"}

[test_data]
#只用用户密码，用户账号删除
#密码
pwd=12345678



[mysql]
#连接数据库的信息
host=120.78.128.25
user=future
password=123456
port=3306
charset=utf8

